{{define "yield"}}
<div class="row">
    <div class="col-md-10 col-md-offset-2">
        <h2>New Book</h2>
        <hr>
    </div>
    <div class="col-sm-10 col-md-offset-2">
        <form action="/books/new" method="POST" class="form-horizontal">
            <div class="form-group row">
                <label for="title" class="col-sm-1 col-form-label">Title</label>
                <input type="text" name="title" class="form-control col-sm-9" id="title" placeholder="What is the title of this book?" value="{{.Title}}">
            </div>
            <div class="form-group row">
                <label for="author" class="col-sm-1 col-form-label">Author</label>
                <input type="text" name="author" class="form-control col-sm-9" id="author" placeholder="Who is the author of this book?" value="{{.Author}}">
            </div>
            <div class="form-group row">
                <label for="comments" class="col-sm-1 col-form-label">Comments</label>
                <textarea name="comments" class="form-control col-sm-9" id="comments" placeholder="Express yourself" value="{{.Comments}}"></textarea>
            </div>
            <div class="form-group row">
                <label for="tags" class="col-sm-1 col-form-label">Tags</label>
                <input type="text" name="tags" class="form-control col-sm-9" id="tags" placeholder="Some tags to help you find it later" value="{{.Tags}}">
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
        </form>
    </div>
</div>
{{end}}
