{{define "yield"}}
<div class="table-responsive">
    <a href="/books/new" class="btn btn-primary">New Book</a>
    <table class="table table-striped table-dark table-hover">
        <caption>List of books</caption>
        <thead>
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Author</th>
                <th scope="col">Tags</th>
                <th scope="col">View</th>
            </tr>
        </thead>
        <tbody>
            {{range .}}
                <tr>
                    <td>{{.Title}}</td>
                    <td>{{.Author}}</td>
                    <td>{{.Tags}}</td>
                    <td>
                        <a href="/books/{{.ID}}" class="btn btn-info">View</a>
                    </td>
                </tr>
            {{end}}
        </tbody>
    </table>
</div>
{{end}}
