{{define "base"}}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        {{range .Static.Styles}}
            <link rel="stylesheet" href="{{.URL}}" integrity="{{.Checksum}}" crossorigin="anonymous">
        {{end}}

        <title>Selene</title>
    </head>

    <body>

        {{template "navbar" .Dynamic}}

        <div class="container-fluid">
            {{if .Dynamic.Alert}}
                {{template "alert" .Dynamic.Alert}}
            {{end}}

            {{if .Dynamic.User}}
                <p><h1>Olá {{.Dynamic.User.Name}}!<h1></p>
            {{end}}

            {{template "yield" .Dynamic.Content}}

            {{template "footer"}}
        </div>

        {{range .Static.Scripts}}
            <script src="{{.URL}}" integrity="{{.Checksum}}" crossorigin="anonymous"></script>
        {{end}}

    </body>

</html>
{{end}}
