{{define "navbar"}}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">My Bookshelf</a>
    <ul class="nav navbar-nav navbar-right">
    {{if .User}}
        <li>{{template "logoutForm"}}</li>
    {{else}}
        <li><a href="/login">Log in</a></li>
        <li><a href="/signup">Sign Up</a></li>
    {{end}}
    </ul>
</nav>
{{end}}

{{define "logoutForm"}}
<form class="navbar-form navbar-left" action="/logout" method="POST">
    <button type="submit" class="btn btn-default">Log out</button>
</form>
{{end}}
